{
  "name": "primeiro-app-electron",
  "version": "1.0.0",
  "description": "Projeto teste em ElectronJS",
  "license": "MIT",
  "author": "Iraê Veras",
  "type": "commonjs",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.1"
  }
}